name: Build Firmware

on:
  push:
    paths:
      - 'flip-c3.yaml'
      - '.github/workflows/build.yml'

jobs:
  flipc3:
    runs-on: ubuntu-latest
    steps:
      - name: Build ESPHome Configs
        uses: esphome/build-action@v7.0.0
        with:
          yaml-file: '/flip-c3.yaml'

